/* SEMANTIC UI */

.progressOuter {
  display: table-cell; width: 100%; vertical-align: top
}

.progressInner {
  height: 33px;
}

.semantic.progressInner {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.03);
  border: 1px solid rgba(39, 41, 43, 0.15);
  box-shadow: none;
  display: block;
  max-width: 100%;
  padding: 0.2857em;
  position: relative;
  height: 36px;
}

.semantic.progressInner .bar {
  animation: 0s ease 0s normal none 1 running none !important;
  background-color: #5bbd72 !important;
  height: 1.75em;
  background: none repeat scroll 0 0 #888;
  border-radius: 0.2857rem;
  display: block;
  line-height: 1;
  position: relative;
  transition: width 0.3s ease 0s, background-color 0.3s ease 0s;
  width: 0;
}

.rightButton {
  float: right;
  margin-left: 3px!important;
}

/* Bootstrap */

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}

.uploadPanel {
  display: table;
}

.uploadPanel .btn {
  display: table-cell; width: 1%;
}

.uploadPanel .upload-control:first-child {
  border-radius: 5px 0 0 5px;
}

.uploadPanel .upload-control:last-child {
  border-radius: 0 5px 5px 0;
}

.uploadPanel .form-control {
  border-radius: 0px;
  padding: 0px;
  position: relative
}

.uploadPanel .progress{
  border-radius: 0px;
}

.progress-label {
  position: absolute;
  width: 100%;
  top: 6px;
  text-align: center
}

.leftButton,
.rightButton {
  margin: 0px;
  display: table-cell;
}

.rightButton {
  width: 130px;
}


/*
 * jQuery File Upload Plugin CSS 1.3.0
 * https://github.com/blueimp/jQuery-File-Upload
 *
 * Copyright 2013, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */

.fileinput-button {
  position: relative;
  overflow: hidden;
}
.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  font-size: 200px;
  direction: ltr;
  cursor: pointer;
}

/* Fixes for IE < 8
@media screen\9 {
  .fileinput-button input {
    filter: alpha(opacity=0);
    font-size: 100%;
    height: 100%;
  }
}
*/

.jqDropZone {
  background: lightgrey;
  width: 150px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-weight: bold;
}
.jqDropZone.in {
  width: 600px;
  height: 200px;
  line-height: 200px;
  font-size: larger;
}
.jqDropZone.hover {
  background: lawngreen;
}
.jqDropZone.fade {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  opacity: 1;
}

/* SEMANTIC UI */

.progressOuter {
  display: table-cell; width: 100%; vertical-align: top
}

.progressInner {
  height: 33px;
}

.semantic.progressInner {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.03);
  border: 1px solid rgba(39, 41, 43, 0.15);
  box-shadow: none;
  display: block;
  max-width: 100%;
  padding: 0.2857em;
  position: relative;
}

.semantic.progressInner .bar {
  animation: 0s ease 0s normal none 1 running none !important;
  background-color: #5bbd72 !important;
  height: 1.75em;
  background: none repeat scroll 0 0 #888;
  border-radius: 0.2857rem;
  display: block;
  line-height: 1;
  min-width: 2em;
  position: relative;
  transition: width 0.3s ease 0s, background-color 0.3s ease 0s;
  width: 0;
}

.rightButton {
  float: right;
  margin-left: 3px!important;
}


@charset "UTF-8";
/*
 * jQuery File Upload UI Plugin CSS 9.0.0
 * https://github.com/blueimp/jQuery-File-Upload
 *
 * Copyright 2010, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */

.fileupload-buttonbar .btn,
.fileupload-buttonbar .toggle {
  margin-bottom: 5px;
}
.progress-animated .progress-bar,
.progress-animated .bar {
  background: url("../img/progressbar.gif") !important;
  filter: none;
}
.fileupload-process {
  float: right;
  display: none;
}
.fileupload-processing .fileupload-process,
.files .processing .preview {
  display: block;
  width: 32px;
  height: 32px;
  background: url("../img/loading.gif") center no-repeat;
  background-size: contain;
}
.files audio,
.files video {
  max-width: 300px;
}

@media (max-width: 767px) {
  .fileupload-buttonbar .toggle,
  .files .toggle,
  .files .btn span {
    display: none;
  }
  .files .name {
    width: 80px;
    word-wrap: break-word;
  }
  .files audio,
  .files video {
    max-width: 80px;
  }
  .files img,
  .files canvas {
    max-width: 100%;
  }
}
